FROM node:slim

# System dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libpq-dev build-essential python-is-python3 postgresql-client git chromium libsystemd-dev gosu && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Corepack + Yarn 4 setup
RUN npm install -g corepack && \
    corepack enable && \
    yes | corepack prepare yarn@stable --activate && \
    yarn set version stable && \
    yarn config set nodeLinker node-modules && \
    yarn config set enableGlobalCache true && \
    yarn config set enableImmutableInstalls true && \
    yarn config set cacheFolder /usr/local/share/.cache/yarn

# CLI install
ARG SALTCORN_VERSION=1.0.0
ENV SALTCORN_VERSION=$SALTCORN_VERSION

RUN mkdir -p /saltcorn-cli && \
    cd /saltcorn-cli && \
    yarn init -y && \
    yarn add "@saltcorn/cli@${SALTCORN_VERSION}" && \
    ln -s /saltcorn-cli/node_modules/.bin/saltcorn /usr/local/bin/saltcorn && \
    chown -R node:node /saltcorn-cli

# Runtime environment defaults
ENV NODE_ENV=production \
    SALTCORN_DISABLE_UPGRADE=true \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUID=1000 \
    PGID=1000

# Entrypoint script
COPY saltcorn-docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["serve"]
