FROM node:slim

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y libpq-dev build-essential python-is-python3 postgresql-client git chromium libsystemd-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG SALTCORN_VERSION=1.0.0
RUN echo -e "Installing Saltcorn CLI v${SALTCORN_VERSION}\n\n" && \
    yarn global add @saltcorn/cli@${SALTCORN_VERSION} && \
    echo -e "\n\nFinished Installing Saltcorn CLI v${SALTCORN_VERSION}\n\n"

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true NODE_ENV=production SALTCORN_DISABLE_UPGRADE=true

ENTRYPOINT ["/usr/local/bin/saltcorn"]